* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(180deg, #262833 0%, #393B4D 100%);
}

.main__page {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.main__page--container {
  opacity: 0;
  animation: fadeIn 2s forwards, slideIn 1s forwards;
  animation-delay: 0.5s;
}
.main__page--title {
  font-size: 3em;
  margin-bottom: 20px;
  color: #FFFFFF;
}
.main__page--button {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.2em;
  color: #fff;
  background-color: #FB3B64;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.main__page--button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

.navBar {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.navBar--favorites:hover {
  cursor: pointer;
}

.title__homePage {
  display: none;
}

.searchBar {
  margin-top: 2em;
}
.searchBar__container {
  position: relative;
  padding: 4em 2em 2em;
}
.searchBar__container--input {
  width: 85%;
  border: 1px solid #000000;
  border-radius: 2rem;
  padding: 1em;
}
.searchBar__container--input:hover {
  border-color: #FB3B64;
  box-shadow: 0 0 5px rgba(241, 0, 0, 0.867);
  outline: none;
  cursor: default;
}
.searchBar__container--iconGlass {
  position: absolute;
  top: 55%;
  left: 75%;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  animation: spin 2s linear infinite;
  margin: 100px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.photos--gallery {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.photos--container {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  border-radius: 15%;
}
.photos--container:hover {
  transform: scale(1.1);
  z-index: 33;
  border: 1px solid #FB3B64;
  cursor: pointer;
}
.photos--img {
  width: 100%;
  height: auto;
}

.icon {
  position: absolute;
  padding: 5px;
  font-size: 1.5em;
  width: 10%;
  border-radius: 50%;
  color: white;
  transition: background-color 0.3s;
  cursor: pointer;
}
.icon--like, .icon--remove {
  bottom: 10px;
  right: 10px;
  background-color: rgba(152, 42, 42, 0.8);
}
.icon--like:hover, .icon--remove:hover {
  background-color: rgba(255, 0, 0, 0.948);
}
.icon--Liked {
  background-color: yellow;
}
.icon--edit {
  top: 20px;
  left: 20px;
  background-color: #FFFFFF;
}
.icon--edit:hover {
  background-color: #393B4D;
}

.sectionFilter {
  padding-bottom: 2em;
  margin: 0 auto;
}
.sectionFilter .filter--container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sectionFilter .filter--group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 70%;
}
.sectionFilter .filter__title {
  font-family: "Jost", sans-serif;
  font-size: 0.8rem;
  color: #e4d3d3;
  margin-right: 1em;
}
.sectionFilter .filter__value {
  font-family: "Jost", sans-serif;
  font-size: 0.8rem;
  color: #ca902c;
  margin-left: 1em;
}

@media only screen and (min-width: 730px) {
  .searchBar__container--iconGlass {
    left: 80%;
  }
}
@media only screen and (min-width: 1100px) {
  .navBar--title {
    display: none;
  }
  .title__homePage {
    display: block;
  }
  .searchBar {
    display: flex;
    justify-content: center;
  }
  .searchBar__container {
    width: 50%;
  }
  .searchBar__container--input {
    font-size: 1.3rem;
    padding: 1em 2em;
    width: 100%;
    border: 1px solid #000000;
    border-radius: 2rem;
  }
  .searchBar__container--iconGlass {
    position: absolute;
    top: 55%;
    left: 90%;
  }
  .photos--gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .photos--container {
    height: 350px;
  }
  .photos--img {
    object-fit: cover;
  }
  .photos--like {
    right: 50px;
  }
  .sectionFilter {
    padding: 3em;
    margin-bottom: 2.5em;
  }
  .sectionFilter .filter--container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .sectionFilter .filter--group {
    display: inline;
    margin-right: 2em;
  }
  .sectionFilter .filter__title {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
